[01] = Obtener QManager de produccion y contingencia

http://addm/ui/api/CsvApi?query=

search SoftwareInstance where name has subword 'QPQXESAIXP0121TMP' or name has subword 'QPQXESAIXP0221TMP' or name has subword 'QPQXESAIXP0321TMP' or name has subword 'QPTXESAIXP0121TMP' or name has subword 'QPTXESAIXP0221TMP' or name has subword 'QPTXESAIXP0321TMP' or name has subword 'QPXESSWASP0221' or name has subword 'QPXESSWASP0321' or name has subword 'QPXESSWASP0421' or name has subword 'QPXESSWASP0521' or name has subword 'QPXESSWASP0721' or name has subword 'QPXESSWASP0821' or name has subword 'QPXESSWASP0921' or name has subword 'QPXESSWASP1021' show name, #:HostedSoftware:Host:.name as 'Host(s)', state as 'State' processwith show instance as 'Instance', #:HostedSoftware:Host:.name as 'Host(s)', state as 'State'


http://addm/ui/api/CsvApi?query=search%20SoftwareInstance%20where%20name%20has%20subword%20%27QPQXESAIXP0121TMP%27%20or%20name%20has%20subword%20%27QPQXESAIXP0221TMP%27%20or%20name%20has%20subword%20%27QPQXESAIXP0321TMP%27%20or%20name%20has%20subword%20%27QPTXESAIXP0121TMP%27%20or%20name%20has%20subword%20%27QPTXESAIXP0221TMP%27%20or%20name%20has%20subword%20%27QPTXESAIXP0321TMP%27%20or%20name%20has%20subword%20%27QPXESSWASP0221%27%20or%20name%20has%20subword%20%27QPXESSWASP0321%27%20or%20name%20has%20subword%20%27QPXESSWASP0421%27%20or%20name%20has%20subword%20%27QPXESSWASP0521%27%20or%20name%20has%20subword%20%27QPXESSWASP0721%27%20or%20name%20has%20subword%20%27QPXESSWASP0821%27%20or%20name%20has%20subword%20%27QPXESSWASP0921%27%20or%20name%20has%20subword%20%27QPXESSWASP1021%27%20show%20name%2C%20%23%3AHostedSoftware%3AHost%3A.name%20as%20%27Host%28s%29%27%2C%20state%20as%20%27State%27%20processwith%20show%20instance%20as%20%27Instance%27%2C%20%23%3AHostedSoftware%3AHost%3A.name%20as%20%27Host%28s%29%27%2C%20state%20as%20%27State%27&username=S54787&password=eduDev0112

[02] = Obtener especio de deploy managers produccion y contengencia

search FileSystem where nodecount(traverse MountedFileSystem:FileSystemMount:Mounter:Host where hostname has subword 'pnetp05' or hostname has subword 'PNETP07' or hostname has subword 'PTXESAIXP01' or hostname has subword 'PQXESAIXP01') and mount has subword '/fixes' processwith show name, fs_kind, fs_type, @5, #MountedFileSystem:FileSystemMount:Mounter:Host.name as 'Name'


http://addm/ui/api/CsvApi?query=search%20FileSystem%20where%20nodecount(traverse%20MountedFileSystem%3AFileSystemMount%3AMounter%3AHost%20where%20hostname%20has%20subword%20'pnetp05'%20or%20hostname%20has%20subword%20'PNETP07'%20or%20hostname%20has%20subword%20'PTXESAIXP01'%20or%20hostname%20has%20subword%20'PQXESAIXP01')%20and%20mount%20has%20subword%20'%2Ffixes'%20processwith%20show%20name%2C%20fs_kind%2C%20fs_type%2C%20%405%2C%20%23MountedFileSystem%3AFileSystemMount%3AMounter%3AHost.name%20as%20'Name'&username=S54787&password=eduDev0112


[03] = 